* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  width: 1200px;
  margin: 0 auto;
}

nav {
  display: flex;
  align-items: center;
  position: fixed;
  width: 1200px;
  height: 69px;
  border-bottom: 1px solid seashell;
}

.logo {
  margin: 10px;
  height: 50px ;
}

.menu-options {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

ul li {
  display: inline-flex;
  width: fit-content;
  margin: 10px;
  text-decoration: underline;
}

.mission {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 700px;
  padding-top: 240px;
}

.section-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: fit-content;
  padding: 10px;
  background-color: black;
}

.spotlight {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1000px;
  margin: 200px auto 50px auto;
}

.spotlight-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.spotlight-gallery {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
}
.gallery-box {

  width: 300px;
  height: 200px;
  margin: 30px 10px;
}

figure > img {
  width: 100%;
  height: 100%;
}

figcaption {
  font-weight: bold;
  text-align: center;
  margin-top: 10px;
}

.location {
  display: flex;
  align-items: center;
  height: 500px;
  width: 1200px;
}

.location-bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.location-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
}

.locations-boxes {
  display: flex;
  flex-direction: row;
  gap: 40px;
  justify-content: center;
  align-items: center;
  width: 1200px;
  margin: 15px 0;
}

.site {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 300px;
  height: 300px;
  padding: 20px;
  background-color: black;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 200px;
  width: 100%;
}

footer {
  margin: 20px;
}